ARG HEAVYAI_IMAGE
ARG HEAVYAI_VERSION
FROM ${HEAVYAI_IMAGE}:${HEAVYAI_VERSION}

# Install required dependencies
RUN apt-get update && \
    apt-get install -y \
    odbc-postgresql \
    unixodbc \
    unixodbc-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install PostgreSQL ODBC driver
RUN apt-get update && apt-get install -y odbc-postgresql

# Install Amazon Redshift ODBC driver
RUN wget https://s3.amazonaws.com/redshift-downloads/drivers/odbc/1.5.16.1019/AmazonRedshiftODBC-64-bit-1.5.16.1019-1.x86_64.deb && \
    dpkg -i ./AmazonRedshiftODBC-64-bit-1.5.16.1019-1.x86_64.deb && \
    rm ./AmazonRedshiftODBC-64-bit-1.5.16.1019-1.x86_64.deb

# Install Snowflake ODBC driver
RUN wget https://sfc-repo.snowflakecomputing.com/odbc/linux/3.5.0/snowflake-odbc-3.5.0.x86_64.deb && \
    dpkg -i ./snowflake-odbc-3.5.0.x86_64.deb && \
    rm ./snowflake-odbc-3.5.0.x86_64.deb

# Create directory for ODBC configuration
RUN mkdir -p /etc/odbc
